font_family	FiraCode Nerd Font Mono
font_size	16.0

background_opacity	0.7

shell	zsh

editor	helix

/* window_padding_width	3 */
window_padding_width 0

#kitty search history
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
linux_display_server auto
# url_color #8be9fd

# black
# color0  #21222c
# color8  #6272a4

# red
# color1  #ff5555
# color9  #ff6e6e

# green
# color2  #50fa7b
# color10 #69ff94

# yellow
# color3  #f1fa8c
# color11 #ffffa5

# blue
# color4  #bd93f9
# color12 #d6acff

# magenta
# color5  #ff79c6
# color13 #ff92df

# cyan
# color6  #8be9fd
# color14 #a4ffff

# white
# color7  #f8f8f2
# color15 #ffffff

# Cursor colors
# cursor            #f8f8f2
# cursor_text_color background

# Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# Marks
# mark1_foreground #282a36
# mark1_background #ff5555

# Hide Window Decorations
hide_window_decorations yes
tab_bar_edge top
tab_bar_style separator


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

