# Preloads

preload = ~/Pictures/wallpapers/onimai.png
preload = ~/Pictures/wallpapers/ba.jpg
#splash = true

# Monitors

wallpaper = DP-1,~/Pictures/wallpapers/ba.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/ba.jpg
wallpaper = eDP-2,~/Pictures/wallpapers/ba.jpg
