# Preloads

#preload = ~/Pictures/wallpapers/104923272_p0.jpg
#preload = ~/Pictures/wallpapers/104923272_p2.jpg
preload = ~/Pictures/wallpapers/fubuki1.png
preload = ~/Pictures/wallpapers/fubuki2.png

# Monitors

wallpaper = DP-1,~/Pictures/wallpapers/fubuki2.png
wallpaper = eDP-2,~/Pictures/wallpapers/fubuki1.png
