# Preloads

#preload = ~/Pictures/wallpapers/shiranai.png
preload = ~/Pictures/wallpapers/ba.jpg
#splash = true
preload = ~/Pictures/wallpapers/ba2.jpg

# Monitors

wallpaper = eDP-2,~/Pictures/wallpapers/ba.jpg
wallpaper = DP-1,~/Pictures/wallpapers/ba2.jpg
