# Preloads

preload = ~/Pictures/wallpapers/104923272_p0.jpg
preload = ~/Pictures/wallpapers/104923272_p2.jpg

# Monitors

wallpaper = DP-1,~/Pictures/wallpapers/104923272_p2.jpg
wallpaper = eDP-2,~/Pictures/wallpapers/104923272_p0.jpg
