# Preloads

preload = ~/Pictures/wallpapers/onimai.png

# Monitors

wallpaper = DP-1,~/Pictures/wallpapers/onimai.png
wallpaper = eDP-1,~/Pictures/wallpapers/onimai.png
wallpaper = eDP-2,~/Pictures/wallpapers/onimai.png
