# Preloads

preload = ~/Pictures/wallpapers/96145450_p0.png
#preload = ~/Pictures/Wallpapers/TheOwlHouse/Battle2.png

# Monitors

wallpaper = eDP-1,~/Pictures/wallpapers/96145450_p0.png
#wallpaper = HDMI-A-2,~/Pictures/wallpapers/96145450_p0.png
