# Preloads

preload = ~/Pictures/wallpapers/karenaiki.jpg

# Monitors

wallpaper = DP-1,~/Pictures/wallpapers/karenaiki.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/karenaiki.jpg
wallpaper = eDP-2,~/Pictures/wallpapers/karenaiki.jpg
