--force-dark-mode
--enable-features=WebUIDarkMode
#--force-device-scale-factor=1.2
#--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
#--enable-zero-copy
#--use-gl=desktop
#--ignore-gpu-blocklist
#--enable-oop-rasterization
#--enable-raw-draw
#--enable-gpu-rasterization
#--use-vulkan
#--disable-gpu-sandbox
#--disable-reading-from-canvas
#--disable-sync-preferences
--proxy-server=socks5://localhost:7891
--enable-features=UseOzonePlatform
--ozone-platform=wayland
#--disable-gpu
